<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Velan Salis</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./dist/css/style.css">
</head>

<body>

    <div class="header valign">
        <div class="content container center-align">
            <div class="card-panel">
                <img src="./img/me.jpg" class="avatar" alt="" srcset="">
                <br>
                <br>
                <h2 id="title">

                </h2>
                <span>I do some crazy sh*t with code 🔌
                    <br>And build tech-stuff with passion</span>
                <div class="links">
                    <span class="bold">Find me in here</span>
                    <br>
                    <a href="https://instagram.com/velansalis">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="https://github.com/velansalis">
                        <i class="fab fa-github-square fa-2x"></i>
                    </a>
                    <a href="https://linkedin.com/in/velansalis">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                    <a href="https://twitter.com/HeyVelan">
                        <i class="fab fa-twitter-square fa-2x"></i>
                    </a>
                    <a href="https://stackoverflow.com/users/10140016/velan-salis">
                        <i class="fab fa-stack-overflow fa-2x"></i>
                    </a>
                </div>

                <p>Thanks for stopping by
                    <br>Cheers 🍹 </p>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script src="./dist/js/index.js"></script>

</body>

</html>